Shopify/github-deployment-action/action.yml
name: 'Create deployment on GitHub'
branding:
  icon: shopping-bag
  colour: green
description: 'Sends a request to GitHub in order to track deployment'
inputs:
  environment:
    description: 'Deployment environment'
    required: true
  preview_url:
    description: 'Preview URL'
  description:
    description: 'Deployment description'
    default: ''
  token:
    description: 'GitHub token'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

filiphsps/commerce/.github/workflows/oxygen-deployment-2097457.yml
- name: Create GitHub Deployment
  uses: shopify/github-deployment-action@v1
  if: always()
  with:
    token: ${{ github.token }}
    environment: 'preview'
    preview_url: ${{ steps.deploy.outputs.url }}
    description: ${{ github.event.head_commit.message }}